<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassExe1</title>

    <style>
        .navBar{
            text-align: center;
            max-height: 20px;
        }
        .navCard {
            position: relative;
            width: 400px;
            height: 40px;
            border-style: solid;
            border-color: darkslategray;
            border-width: 2px;
            background-color: cadetblue;
            display: inline-block;
            align-items: center;
        }

        .navCard:hover {
            width: 400px;
            height: 60px;
            background-color: darkturquoise;
            transition: 0.25s;
        }

        .text {
            color: darkslategrey;
            margin-top: 0.5%;
            text-align: center;
            font-family: 'Courier New', monospace;
        }

        .titleText {
            color:brown;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .card {
            position: relative;
            width: 300px;
            height: 300px;
            border-style: solid;
            border-color:brown;
            border-width: 4px;
            display: inline-block;
            align-items: center;
        }
        .image{
            width: 300px;
            height: 300px;
        }

    </style>
</head>

<body>
    <h1 class="titleText">
        Hu Tao's corner
    </h1>
    <div class="navBar">
        <a href="page1.html">
        <div class="navCard">
            <h1 class="text">
                Page 1 
            </h1>
        </div></a>
        <div class="navCard">
            <h1 class="text">
                Page 2
            </h1>
        </div>
        <div class="navCard">
            <h1 class="text">
                Page 3
            </h1>
        </div>
    </div>
    
    <br>
    <br>
    <br>

    <div class= "navBar">
        <div class="card">
            <img class="image" src="img/hu-tao (1).gif">
        </div>
    </div>
</body>

</html>